{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'orders/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <title>Sistem Pemesanan Makanan</title>

    <style>
        .navbar-custom {
            background-color: #2c3e50;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .navbar-text {
            color: #ecf0f1;
        }
        .navbar-custom .nav-link {
            margin-right: 1rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
        .navbar-custom .nav-link:hover {
            color: #3498db;
        }
        .btn-custom {
            background-color: #3498db;
            color: white;
        }
        .btn-custom:hover {
            background-color: #2980b9;
            color: white;
        }
        .badge-custom {
            background-color: #e74c3c;
            color: white;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .navbar-text a {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom shadow" id="topNav">
        <a class="navbar-brand" href="#">Sistem Pemesanan Makanan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fa fa-cutlery"></i> Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/directions"><i class="fa fa-map-marker"></i> Lokasi Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hours"><i class="fa fa-clock-o"></i> Jam Buka</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact"><i class="fa fa-phone"></i> Hubungi Kami</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a href="/view-orders" class="btn btn-custom text-light btn-sm border rounded-0"><i class="fa fa-th-list"></i> Lihat Pesanan</a>
                <a href="/cart" id="cart_button" class="btn btn-light border btn-sm rounded-0" style="color:black;">
                    <span class="badge badge-custom" id="cart-count"></span> Keranjang Saya <i class="fa fa-shopping-cart"></i>
                </a>
                <button type="button" class="btn btn-dark btn-sm rounded-0" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</button>
            </span>
            {% endif %}
        </div>
    </nav>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="{% static 'orders/main.js' %}"></script>
</body>

</html>
